HTTP_ADDR=127.0.0.1
HTTP_PORT=8001

CONSUL_ADDR=localhost:8500
SERVICE_NAME=book-service

LOG_LEVEL=DEBUG

ENDPOINT_PREFIX=/book

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=books
DB_MIN_CONNS=10
DB_MAX_CONNS=20
DB_CONNECTION_TIMEOUT=10